<!DOCTYPE html>
<html lnge="fr-FR">
    <head>
        <title>PAGE 1</title>
        <meta charset="uft_8">
        <meta name="viewport" content="width=device_width, initiel-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
  <body>
      <div class="diallo">
        <h1>CONSIGNE:</h1>
        <P>
            Realiser les formulaires avec du html et css. <br>
            pour ce qui concerne les images vous pouvez choisir vos 
            propres images
        </P>
      </div>
     <div class="bamba"> 
      <div id="llo">
        <div class="laye">
          <img src="alpha/IMG_7552.JPG" alt="#">
        </div>
        <div class="laye2">
          <h2>REGISTRATION FORM</h2>
        <form action="action pqge php">

          <label for="fname">frist name</label> <br>
          <input type="text" id="faname" name="fname" value=""><br>
          
          <label for="lname">lest name</label>
           <span><i class="fa-solid fa-user"></i></span> <br> 
          <input type="lname" id="lname" name="lname" value="" > <br>

          <label for="femail">email adresse</label>
           <span> <i class="fa-solid fa-envelope"></i> </span><br>
          <input type="email" id="femail" name="femail" value="" ><br>

          <label for="gender">gender</label> 
          <span><i class="fas fa-caret-down"></i></span><br>
          <input type="gender" name="gender" id="call" ><br>

          <label for="pword">password</label> 
          <span><i class="fa-solid fa-lock"></i></span><br>
          <input type="password" name="password" id="password" value=""><br>

          <label for="cpword">confirm password</label> 
          <span><i class="fa-solid fa-lock"></i></span><br>
          <input type="password" name="confirm password" id="confirm password" value=""><br>

         
        </form>
        <div id="di">
          <button type="submit">register</button>
        </div>
        </div> 
      </div> 
    </body>
 </html>